#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        // to_layer_0: to_layer_0 {
        //    compatible = "zmk,behavior-macro-one-param";
        //    #binding-cells = <1>;
        //    bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        //    label = "TO_LAYER_0";
        // };
        // Connect to BLE profile 0 (Mac) and switch to layer 0 (Mac layout)

        bt_mac: bt_profile_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
        };

        // Connect to BLE profile 1 (Windows for work) and switch to layer 1 (Windows layout)

        bt_win_work: bt_profile_win_work {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
        };
    };

    behaviors {
        // lt_to_layer_0: lt_to_layer_0 {
        //    compatible = "zmk,behavior-hold-tap";
        //    label = "LAYER_TAP_TO_0";
        //    bindings = <&mo>, <&to_layer_0>;
        //
        //    #binding-cells = <2>;
        //    tapping-term-ms = <200>;
        //};

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp Q             &lt 6 W       &kp E      &lt 6 R      &kp T                                                       &kp Y        &lt 6 U  &kp I     &lt 6 O   &kp P
&kp A             &lt 6 S       &kp D      &lt 6 F      &kp G                                      &mo 9            &kp H        &lt 6 J  &kp K     &lt 6 L   &kp SEMI
&mt LEFT_SHIFT Z  &lt 6 X       &kp C      &lt 6 V      &kp B                   &none              &none            &kp N        &lt 6 M  &mkp MB1  &mkp MB2  &kp RIGHT_SHIFT
&kp LEFT_ALT      &kp LEFT_WIN  &kp LCTRL  &lt 2 LANG1  &mt LEFT_COMMAND SPACE  &lt 4 LC(LANG2)    &lt 4 BACKSPACE  &lt 2 ENTER                               &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        windows {
            bindings = <
&trans  &lt 7 W    &trans        &lt 7 R           &trans                                                &trans       &lt 7 U  &trans  &lt 7 O  &trans
&trans  &lt 7 S    &trans        &lt 7 F           &trans                               &trans           &trans       &lt 7 J  &trans  &lt 7 L  &trans
&trans  &lt 7 X    &trans        &lt 7 V           &trans           &trans              &trans           &trans       &lt 7 M  &trans  &trans   &trans
&trans  &kp LCTRL  &kp LEFT_WIN  &lt 3 LANGUAGE_1  &mt LCTRL SPACE  &lt 5 LANGUAGE_2    &lt 5 BACKSPACE  &lt 3 ENTER                            &trans
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        signs {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none            &none        &none     &none       &none                  &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL             &kp SQT
&kp LEFT_SHIFT   &kp LG(F13)  &kp F13   &none       &none        &none     &none   &kp GRAVE         &kp BACKSLASH      &kp COMMA     &kp PERIOD            &mt RIGHT_SHIFT SLASH
&trans           &trans       &trans    &trans      &trans       &trans    &trans  &trans                                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        signs_win {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN           &kp HASH              &kp DOLLAR  &kp PERCENT                    &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none            &none                 &none                 &none       &none                  &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL             &kp SQT
&kp LEFT_SHIFT   &kp LS(LC(NUMBER_1))  &kp LC(LS(NUMBER_2))  &none       &none        &none     &none   &kp GRAVE         &kp BACKSLASH      &kp COMMA     &kp PERIOD            &mt RIGHT_SHIFT SLASH
&trans           &trans                &trans                &trans      &trans       &trans    &trans  &trans                                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        numbers {
            bindings = <
&kp PERIOD               &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                        &none      &kp PAGE_DOWN        &kp UP_ARROW     &kp PAGE_UP           &none
&kp COMMA                &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH                &none   &kp LC(A)  &kp LEFT             &kp DOWN         &kp RIGHT             &kp DELETE
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON      &none     &none   &kp LC(E)  &kp LG(PRINTSCREEN)  &kp PRINTSCREEN  &kp LS(LG(NUMBER_4))  &trans
&trans                   &trans        &trans        &kp ENTER     &kp BACKSPACE  &trans    &trans  &trans                                                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        numbers_win {
            bindings = <
&mt LCTRL PERIOD         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                        &none         &kp PAGE_DOWN        &kp UP_ARROW     &kp PAGE_UP    &none
&mt LEFT_WIN COMMA       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH                &none   &kp LC(HOME)  &kp LEFT             &kp DOWN         &kp RIGHT      &kp DELETE
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON      &none     &none   &kp LC(END)   &kp LC(PRINTSCREEN)  &kp PRINTSCREEN  &kp LS(LG(S))  &trans
&trans                   &trans        &trans        &kp ENTER     &kp BACKSPACE  &trans    &trans  &trans                                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        functions {
            bindings = <
&kp ESCAPE      &kp F7  &kp F8  &kp F9  &kp F10                                         &none                  &none          &none      &none            &none
&kp TAB         &kp F4  &kp F5  &kp F6  &kp F11                   &kp LC(LG(Q))         &none                  &kp LG(LS(T))  &kp LG(W)  &kp LS(LC(TAB))  &kp LC(TAB)
&kp LEFT_SHIFT  &kp F1  &kp F2  &kp F3  &kp F12  &kp LG(LA(A))    &none                 &none                  &kp LG(R)      &mkp MB3   &kp LG(W)        &mt RIGHT_SHIFT LG(M)
&trans          &trans  &trans  &trans  &trans   &trans           &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)                                             &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        functions_win {
            bindings = <
&kp ESCAPE      &kp F7  &kp F8  &kp F9  &kp F10                                 &none          &none          &none      &none            &none
&kp TAB         &kp F4  &kp F5  &kp F6  &kp F11                   &kp LG(L)     &none          &kp LS(LC(T))  &kp LC(W)  &kp LS(LC(TAB))  &kp LC(TAB)
&kp LEFT_SHIFT  &kp F1  &kp F2  &kp F3  &kp F12  &kp LC(LA(A))    &none         &none          &kp LC(R)      &mkp MB3   &kp LA(F4)       &mt RIGHT_SHIFT LG(DOWN)
&trans          &trans  &trans  &trans  &trans   &trans           &kp LA(LEFT)  &kp LA(RIGHT)                                             &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        automouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        common {
            bindings = <
&none  &none  &none  &none  &none                  &bt_mac  &bt_win_work  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none           &none  &to 0    &to 1         &none         &none         &none
&none  &none  &none  &none  &none  &none    &none  &none    &none         &none         &none         &none
&none  &none  &none  &none  &none  &none    &none  &none                                              &bt BT_CLR_ALL
            >;
        };
    };
};
