#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E  &kp R        &kp T                                                       &kp Y        &lt 3 U  &lt 5 I   &kp O     &kp P
&mt LCTRL A       &kp S         &kp D  &kp F        &kp G                                      &none            &kt H        &lt 3 J  &kp K     &kp L     &kp SEMI
&mt LEFT_SHIFT Z  &kp X         &kp C  &kp V        &kp B                   &none              &none            &kp N        &lt 3 M  &mkp MB1  &mkp MB2  &kp RIGHT_SHIFT
&kp LEFT_ALT      &kp LEFT_WIN  &none  &lt 1 LANG1  &mt LEFT_COMMAND SPACE  &lt 2 LC(LANG2)    &lt 2 BACKSPACE  &lt 1 ENTER                               &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LCTRL        &none        &none     &none       &none                  &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL             &mt RIGHT_COMMAND SQT
&kp LEFT_SHIFT   &none        &none     &none       &none        &none     &none   &kp GRAVE         &kp BACKSLASH      &kp COMMA     &kp PERIOD            &mt RIGHT_SHIFT SLASH
&kp LEFT_ALT     &none        &none     &trans      &trans       &trans    &trans  &trans                                                                   &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp PERIOD                  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS                    &kp CARET  &kp PAGE_DOWN        &kp UP_ARROW     &kp PAGE_UP           &kp ESCAPE
&kp COMMA                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH            &none   &kp LC(A)  &kp LEFT             &kp DOWN         &kp RIGHT             &mt RIGHT_COMMAND DELETE
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COLON  &none     &none   &kp LC(E)  &kp LG(PRINTSCREEN)  &kp PRINTSCREEN  &kp LS(LG(NUMBER_4))  &kp RSHIFT
&none                       &none            &none            &trans           &trans     &trans    &trans  &trans                                                                 &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp F7  &kp F8  &kp F9  &kp F10                                  &trans                 &trans  &trans  &trans  &trans
&kp TAB         &kp F4  &kp F5  &kp F6  &kp F11            &trans                &trans                 &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp F1  &kp F2  &kp F3  &kp F12  &none     &trans                &trans                 &trans  &trans  &trans  &trans
&kp LC(LG(Q))   &none   &none   &trans  &trans   &trans    &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
