#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp Q             &kp W         &kp E  &lt 6 R      &kp T                                                       &kp Y        &lt 6 U  &kp I     &kp O     &kp P
&mt LCTRL A       &kp S         &kp D  &lt 6 F      &kp G                                      &none            &kp H        &lt 6 J  &kp K     &kp L     &kp SEMI
&mt LEFT_SHIFT Z  &kp X         &kp C  &lt 6 V      &kp B                   &none              &none            &kp N        &lt 6 M  &mkp MB1  &mkp MB2  &kp RIGHT_SHIFT
&kp LEFT_ALT      &kp LEFT_WIN  &none  &lt 2 LANG1  &mt LEFT_COMMAND SPACE  &lt 4 LC(LANG2)    &lt 4 BACKSPACE  &lt 2 ENTER                               &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        windows {
            bindings = <
&trans            &trans        &trans  &lt 6 R      &trans                                                      &trans       &lt 6 U  &trans  &trans  &trans
&mt LCTRL A       &trans        &trans  &lt 6 F      &trans                                     &trans           &trans       &lt 6 J  &trans  &trans  &trans
&mt LEFT_SHIFT Z  &trans        &trans  &lt 6 V      &trans                  &trans             &trans           &trans       &lt 6 M  &trans  &trans  &trans
&trans            &kp LEFT_WIN  &trans  &lt 2 LANG1  &mt LEFT_COMMAND SPACE  &lt 4 LC(LANG2)    &lt 4 BACKSPACE  &lt 2 ENTER                           &trans
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        signs {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LCTRL        &none        &none     &none       &none                  &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL             &mt RIGHT_COMMAND SQT
&kp LEFT_SHIFT   &none        &none     &none       &none        &none     &none   &kp GRAVE         &kp BACKSLASH      &kp COMMA     &kp PERIOD            &mt RIGHT_SHIFT SLASH
&kp LEFT_ALT     &none        &none     &trans      &trans       &trans    &trans  &trans                                                                   &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        signs_win {
            bindings = <
&trans     &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        numbers {
            bindings = <
&kp PERIOD                  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS                    &none      &kp PAGE_DOWN        &kp UP_ARROW     &kp PAGE_UP           &kp ESCAPE
&kp COMMA                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH            &none   &kp LC(A)  &kp LEFT             &kp DOWN         &kp RIGHT             &mt RIGHT_COMMAND DELETE
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COLON  &none     &none   &kp LC(E)  &kp LG(PRINTSCREEN)  &kp PRINTSCREEN  &kp LS(LG(NUMBER_4))  &kp RSHIFT
&none                       &none            &none            &trans           &trans     &trans    &trans  &trans                                                                 &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        numbers_win {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans     &trans  &trans  &trans                &trans
&trans  &trans  &trans  &trans  &trans            &trans  &kp LC(A)  &trans  &trans  &trans                &mt RIGHT_COMMAND DELETE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LC(E)  &trans  &trans  &kp LS(LG(NUMBER_4))  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        functions {
            bindings = <
&kp ESCAPE      &kp F7  &kp F8  &kp F9  &kp F10                                  &kp LG(W)              &kp LC(LS(TAB))  &kp LC(TAB)  &trans  &trans
&kp TAB         &kp F4  &kp F5  &kp F6  &kp F11            &trans                &trans                 &trans           &trans       &trans  &trans
&kp LEFT_SHIFT  &kp F1  &kp F2  &kp F3  &kp F12  &none     &trans                &trans                 &trans           &trans       &trans  &trans
&kp LC(LG(Q))   &none   &none   &trans  &trans   &trans    &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        functions_win {
            bindings = <
&kp ESCAPE      &kp F7  &kp F8  &kp F9  &kp F10                                  &kp LG(W)              &kp LC(LS(TAB))  &kp LC(TAB)  &trans  &trans
&kp TAB         &kp F4  &kp F5  &kp F6  &kp F11            &trans                &trans                 &trans           &trans       &trans  &trans
&kp LEFT_SHIFT  &kp F1  &kp F2  &kp F3  &kp F12  &none     &trans                &trans                 &trans           &trans       &trans  &trans
&kp LC(LG(Q))   &none   &none   &trans  &trans   &trans    &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
